<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.timerserver.application.HelloController">

    <center>
        <VBox spacing="10" alignment="CENTER">

            <Label fx:id="timeLabel"/>

            <Label fx:id="tempLabel"/>
            <Label fx:id="humidityLabel"/>
            <Label fx:id="lightLabel"/>

            <Separator/>

            <Label fx:id="heaterLabel"/>
            <Label fx:id="humidifierLabel"/>
            <Label fx:id="ventilationLabel"/>
            <Label fx:id="lightingSystemLabel"/>

        </VBox>
    </center>

</BorderPane>